<html>

<head>
    <title>PRACTICAS CSS</title>
    <link rel="shortcut icon" href="gatiss.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .menu-bar {
            background-color: #ff11bc;
            padding: 14px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="inicio.html">Inicio</a>
            <a href="practicas.html">Practicas</a>
            <a href="textos.html">Textos</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="fondos.html">Fondos</a>
            <a href="degradados.html">Degradados</a>
            <a href="animaciones.html">Animaciones</a>
            <a href="flex.html">Flex</a>
            <a href="formulario.html">Formulario</a>
        </div>
    </div>

    <div id="fondo">
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem, temporibus sint aperiam velit consequuntur blanditiis repellat nisi alias, rem itaque non neque, ut facere voluptatibus odit! Eius, omnis quos?
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nisi expedita tempore natus ex sit nesciunt obcaecati! Esse cumque recusandae officia quia, vitae ducimus, consequatur veniam similique quo quis perspiciatis?
    
</body>
</html>