<html>

<head>
    <title>PRACTICAS CSS</title>
    <link rel="shortcut icon" href="gatiss.jpg" type="image/x-icon">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 30px;
        }

        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }

    .texto-estilizado
    {
        font-size: 16px;
        color: #000000;
        font-style: italic;
        font-family: sans-serif;
        line-height: 1.6;
        text-align: justify;
    }

        .menu-bar {
            background-color: #ff11bc;
            padding: 30px 0;
            color: #000000;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .menu :hover {
            background-color: rgb(183, 130, 231);
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="inicio.html">Inicio</a>
            <a href="practicas.html">Practicas</a>
            <a href="textos.html">Textos</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="fondos.html">Fondos</a>
            <a href="degradados.html">Degradados</a>
            <a href="animaciones.html">Animaciones</a>
            <a href="flex.html">Flex</a>
            <a href="formulario.html">Formulario</a>
            
        </div>
    </div>
    <br><br>
<h2>Index</h2>
<img src="index.png" alt="" width="550px"><br>
<div class="texto-estilizado"><br>
    Bienvenidos a este espacio donde vamos a explorar sobre el diseño wed con HTML. <br><br>
    En este espacio observaran ejemplos de textos, imagenes, fondos, degradados y tambien animaciones para asi mejorar la cretividad dentro del mundo web. 🎈
</div>
<br><br>
</body>
</html>