<html>

<head>
    <title>PRACTICAS CSS</title>
    <link rel="shortcut icon" href="gatiss.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
        .menu-bar {
            background-color: #ff11bc;
            padding: 14px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #div-estilo1{
                background-color: rgb(215, 159, 245);
                font-weight: bold;
                font-size: large;
            }
        </style>
    </head>
    <body>
    </body>
    </html>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="inicio.html">Inicio</a>
            <a href="practicas.html">Practicas</a>
            <a href="textos.html">Textos</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="fondos.html">Fondos</a>
            <a href="degradados.html">Degradados</a>
            <a href="animaciones.html">Animaciones</a>
            <a href="flex.html">Flex</a>
            <a href="formulario.html">Formulario</a>
        </div>
    </div>
    <br><br>
    <h2>Practicas</h2>
    <div style="background-color: rgb(49, 231, 210); color: white;"> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repellat, eligendi voluptatem odio modi quos alias similique officiis distinctio aliquid, beatae magni saepe accusamus autem neque porro ea in officia.
    </div> <br>
    <div id="div-estilo1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam odio voluptas accusamus dicta! Accusamus velit quaerat nesciunt odit. Accusantium explicabo laudantium repellendus qui enim quasi voluptate eligendi consequuntur dolore!
    </div>
<br><br>
</body>
</html>