<html>

<head>
    <title>PRACTICAS CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="gatiss.jpg" type="image/x-icon">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .menu-bar {
            background-color: #ff11bc;
            padding: 14px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="inicio.html">Inicio</a>
            <a href="practicas.html">Practicas</a>
            <a href="textos.html">Textos</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="fondos.html">Fondos</a>
            <a href="degradados.html">Degradados</a>
            <a href="animaciones.html">Animaciones</a>
            <a href="flex.html">Flex</a>
            <a href="formulario.html">Formulario</a>
        </div>
    </div>
    <br><br>
    <h2>Textos</h2>
    <p id="Parrafo1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem rem sit beatae in, maxime non, culpa tenetur, necessitatibus mollitia voluptas quia doloribus eveniet libero suscipit? Soluta ab tenetur odio vero.</p>
    <p id="Parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita ducimus provident quod nobis ipsa quisquam, ratione amet ut doloribus assumenda consequatur facere necessitatibus nemo vitae minus temporibus ullam? Soluta.</p>
    <p id="Parrafo3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magni itaque fugit adipisci dolore eaque aperiam facere sapiente est, explicabo quibusdam, quam odio, aut quos ipsum. Obcaecati cumque officia maiores.</p>

    <p class="ClaseParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quam nesciunt hic tempora iste deleniti recusandae dolorum illo? Ipsa eum animi reiciendis sit vitae soluta dolorum cumque mollitia magnam.</p>
    <p class="ClaseParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia aperiam nostrum asperiores facilis sed necessitatibus quidem quas tempore eveniet voluptate cum voluptatum, excepturi doloribus enim. Aut illo voluptatum voluptatibus.</p>
    <p class="ClaseParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ipsam nihil quia id mollitia ut nisi deserunt optio, voluptas tenetur, quasi corporis eius reprehenderit amet perferendis! Optio, dignissimos? Autem, accusamus!</p>
    
    <div id="footer">
        Lizbeth, Carla <br>
        5to "A" <br>
        UTELVT 2024
    </div>
    <br><br>
</body>
</html>